{
  "buildCommand": "prisma generate && next build",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true",
    "VERCEL_UNDICI": "1"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 800
    }
  }
}
