{
  "name": "@altselfs/personal-agent-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:api": "AGENT_PROCESS_ROLE=api tsx src/index.ts",
    "dev:worker": "AGENT_PROCESS_ROLE=worker tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:api": "AGENT_PROCESS_ROLE=api node dist/index.js",
    "start:worker": "AGENT_PROCESS_ROLE=worker node dist/index.js",
    "sources:inspect": "node scripts/inspect-agent-sources.mjs",
    "kernel:prepare": "node scripts/prepare-local-kernel.mjs",
    "kernel:patch-hermes-openrouter": "node scripts/patch-hermes-openrouter-runtime.mjs",
    "kernel:write-codex-wrapper": "node scripts/write-codex-wrapper.mjs",
    "kernel:build-codex": "node scripts/build-codex-app-server.mjs",
    "kernel:hermes-check": "node scripts/check-hermes-acp.mjs",
    "kernel:hermes-auth": "node scripts/auth-hermes-codex.mjs",
    "docker:source-runtime-context": "node scripts/prepare-source-runtime-docker-context.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
